# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Replication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication -BC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Replication


#############################################
# Order-only phony target for Replication

build cmake_object_order_depends_target_Replication: phony || cmake_object_order_depends_target_Deserializer cmake_object_order_depends_target_Socket

build Replication\CMakeFiles\Replication.dir\Replication.cpp.obj: CXX_COMPILER__Replication_Debug ..\..\..\Replication\Replication.cpp || cmake_object_order_depends_target_Replication
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Library\Deserializer\src -I..\..\..\Library\Socket\src
  OBJECT_DIR = Replication\CMakeFiles\Replication.dir
  OBJECT_FILE_DIR = Replication\CMakeFiles\Replication.dir
  TARGET_COMPILE_PDB = Replication\CMakeFiles\Replication.dir\
  TARGET_PDB = Replication\Replication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Replication


#############################################
# Link the executable Replication\Replication.exe

build Replication\Replication.exe: CXX_EXECUTABLE_LINKER__Replication_Debug Replication\CMakeFiles\Replication.dir\Replication.cpp.obj | Library\Deserializer\Deserializer.lib Library\Socket\Socket.lib || Library\Deserializer\Deserializer.lib Library\Socket\Socket.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Library\Deserializer\Deserializer.lib  Library\Socket\Socket.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Replication\CMakeFiles\Replication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Replication\CMakeFiles\Replication.dir\
  TARGET_FILE = Replication\Replication.exe
  TARGET_IMPLIB = Replication\Replication.lib
  TARGET_PDB = Replication\Replication.pdb


#############################################
# Utility command for edit_cache

build Replication\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Replication && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Replication\edit_cache: phony Replication\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Replication\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Replication && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication -BC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Replication\rebuild_cache: phony Replication\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Deserializer


#############################################
# Order-only phony target for Deserializer

build cmake_object_order_depends_target_Deserializer: phony || Library\Deserializer\CMakeFiles\Deserializer.dir

build Library\Deserializer\CMakeFiles\Deserializer.dir\src\DataTransmitter.cpp.obj: CXX_COMPILER__Deserializer_Debug ..\..\..\Library\Deserializer\src\DataTransmitter.cpp || cmake_object_order_depends_target_Deserializer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Library\Deserializer\src
  OBJECT_DIR = Library\Deserializer\CMakeFiles\Deserializer.dir
  OBJECT_FILE_DIR = Library\Deserializer\CMakeFiles\Deserializer.dir\src
  TARGET_COMPILE_PDB = Library\Deserializer\CMakeFiles\Deserializer.dir\Deserializer.pdb
  TARGET_PDB = Library\Deserializer\Deserializer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Deserializer


#############################################
# Link the static library Library\Deserializer\Deserializer.lib

build Library\Deserializer\Deserializer.lib: CXX_STATIC_LIBRARY_LINKER__Deserializer_Debug Library\Deserializer\CMakeFiles\Deserializer.dir\src\DataTransmitter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Library\Deserializer\CMakeFiles\Deserializer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Library\Deserializer\CMakeFiles\Deserializer.dir\Deserializer.pdb
  TARGET_FILE = Library\Deserializer\Deserializer.lib
  TARGET_PDB = Library\Deserializer\Deserializer.pdb


#############################################
# Utility command for edit_cache

build Library\Deserializer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Library\Deserializer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library\Deserializer\edit_cache: phony Library\Deserializer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library\Deserializer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Library\Deserializer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication -BC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library\Deserializer\rebuild_cache: phony Library\Deserializer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Socket


#############################################
# Order-only phony target for Socket

build cmake_object_order_depends_target_Socket: phony || Library\Socket\CMakeFiles\Socket.dir

build Library\Socket\CMakeFiles\Socket.dir\src\LibNetwork.cpp.obj: CXX_COMPILER__Socket_Debug ..\..\..\Library\Socket\src\LibNetwork.cpp || cmake_object_order_depends_target_Socket
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Library\Socket\src
  OBJECT_DIR = Library\Socket\CMakeFiles\Socket.dir
  OBJECT_FILE_DIR = Library\Socket\CMakeFiles\Socket.dir\src
  TARGET_COMPILE_PDB = Library\Socket\CMakeFiles\Socket.dir\Socket.pdb
  TARGET_PDB = Library\Socket\Socket.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Socket


#############################################
# Link the static library Library\Socket\Socket.lib

build Library\Socket\Socket.lib: CXX_STATIC_LIBRARY_LINKER__Socket_Debug Library\Socket\CMakeFiles\Socket.dir\src\LibNetwork.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Library\Socket\CMakeFiles\Socket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Library\Socket\CMakeFiles\Socket.dir\Socket.pdb
  TARGET_FILE = Library\Socket\Socket.lib
  TARGET_PDB = Library\Socket\Socket.pdb


#############################################
# Utility command for edit_cache

build Library\Socket\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Library\Socket && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library\Socket\edit_cache: phony Library\Socket\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library\Socket\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug\Library\Socket && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication -BC:\Users\Camille\Documents\UQAC\Reso\ExoResoUQAC\TP3\TP3\Replication\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library\Socket\rebuild_cache: phony Library\Socket\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Deserializer: phony Library\Deserializer\Deserializer.lib

build Deserializer.lib: phony Library\Deserializer\Deserializer.lib

build Replication: phony Replication\Replication.exe

build Replication.exe: phony Replication\Replication.exe

build Socket: phony Library\Socket\Socket.lib

build Socket.lib: phony Library\Socket\Socket.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/out/build/x64-Debug

build all: phony Replication\all Library\Deserializer\all Library\Socket\all

# =============================================================================

#############################################
# Folder: C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/out/build/x64-Debug/Library/Deserializer

build Library\Deserializer\all: phony Library\Deserializer\Deserializer.lib

# =============================================================================

#############################################
# Folder: C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/out/build/x64-Debug/Library/Socket

build Library\Socket\all: phony Library\Socket\Socket.lib

# =============================================================================

#############################################
# Folder: C:/Users/Camille/Documents/UQAC/Reso/ExoResoUQAC/TP3/TP3/Replication/out/build/x64-Debug/Replication

build Replication\all: phony Replication\Replication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Library\Deserializer\CMakeLists.txt ..\..\..\Library\Socket\CMakeLists.txt ..\..\..\Replication\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Library\Deserializer\CMakeLists.txt ..\..\..\Library\Socket\CMakeLists.txt ..\..\..\Replication\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
